Konferens_App_Deltagare/MainWindow.xaml

<Window x:Class="Konferens_App_Deltagare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konferens_App_Deltagare"
        mc:Ignorable="d"
        Title="Deltagarlista" Height="800" Width="1000" FontFamily="Abadi" Foreground="White" FontWeight="DemiBold" >
    <Grid>
        <Border Margin="10,10,10,10" BorderBrush="Black"  BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#88b6aa" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
                </LinearGradientBrush>
            </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>        
        </Grid.RowDefinitions>
                
        <!--Vänstra sidan - Formulär för att lägga till i deltagarlistan-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0" Margin="10" VerticalAlignment="Bottom">
            <TextBlock FontSize="15" Text="Fyll i uppgifter för att lägga till i deltagarlistan " Margin="0 0 0 5"/>            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
            <TextBlock Text="Förnamn*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbFirstName"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <TextBlock Text="Efternamn*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbLastName"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <TextBlock Text="E-postadress*" Margin="0 0 0 5"/>
            <TextBox x:Name="tbEmail"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <TextBlock Text="Allergier" Margin="0 0 0 5"/>
            <TextBox x:Name="tbAllergi"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 33 0 0" >
                    <Button x:Name="btnAdd" Click="btnAdd_Click" Width="180" Content="Lägg till i deltagarlistan" Foreground="White" Background="#88b6aa" Height="30" />
        </StackPanel>

        <!--Högra sidan - Deltagarlistan med kontaktinformationen-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"  Margin="10" HorizontalAlignment="Center" >            
                <StackPanel>
                    <TextBlock FontSize="20"   FontWeight="Bold" Text="Deltagarlista med kontaktinformation" Margin="0 0 0 5"/>
                    <TextBlock FontSize="15"   FontWeight="Bold" Text="med funktioner att avboka, allergier och rabattkod"/>
                </StackPanel>  
        </StackPanel >
                <ListView Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" x:Name="lvContacts" DataContext="Konferens_App.Models.KontaktPerson" Margin="5" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0"  FontSize="50" FontFamily="Segoe MDL2 Assets"  Text="&#xE779; " Margin="0 0 0 0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock  x:Name="tblockKontakt" Text="{Binding Kontakt}"  FontSize="12" FontWeight="SemiBold" />
                                    <StackPanel Orientation="Horizontal" Margin="5"  HorizontalAlignment="Left">
                                        <Button x:Name="btndelete" Width="50"  FontFamily="Segoe MDL2 Assets" Background="#88b6aa" Margin="10 0 0 0" FontWeight="Normal" Content="&#xE74D;" FontSize="18" Click="btndelete_Click">
                                            <Button.ToolTip>
                                                <ToolTip Background="#88b6aa" Foreground="White" >
                                                    Avboka deltagare
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button x:Name="btnRabatt" Width="50" Margin="10 0 0 0" Content="30%" Background="#88b6aa" FontWeight="Normal"  FontSize="18" Click="btnRabatt_Click">
                                            <Button.ToolTip >
                                                <ToolTip Background="#88b6aa" Foreground="White" >
                                                    Få rabattkod för Studenter och Pensionärer
                                                </ToolTip>
                                            </Button.ToolTip>
                                        </Button>
                                        <Button x:Name="btnFood" Width="50"  FontFamily="Segoe MDL2 Assets" Background="#88b6aa" Margin="10 0 0 0" Content="&#xED56;" FontWeight="Normal"  FontSize="18" Click="btnFood_Click" Visibility="{Binding FoodVisibility}">
                                            <Button.ToolTip >
                                                <ToolTip Background="#88b6aa" Content="{Binding Allergi}" Foreground="White" />
                                            </Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid.Resources>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                <Setter Property="Background" Value="#88b6aa" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="ItemsControl.Foreground" Value="#88b6aa" />
                            </Trigger>                            
                        </Style.Triggers>
                    </Style>
                    <DataTemplate DataType="system:String"/>
                </Grid.Resources>
            </Grid>
        </Border>
    </Grid>
</Window>
